# RopeWaysBackend

./: .gitignore  README.md  build.gradle  settings.gradle
RopeWaysAPI/: build.gradle
RopeWaysAPI/src/main/kotlin/ru/ropeways/api/: RopeWaysApi.kt
RopeWaysAPI/src/main/kotlin/ru/ropeways/api/client/: YandexWeatherClient.kt
RopeWaysAPI/src/main/kotlin/ru/ropeways/api/client/dto/: Language.kt  WeatherResponse.kt
RopeWaysAPI/src/main/kotlin/ru/ropeways/api/configuration/: MapperConfiguration.kt  YandexWeatherProperties.kt
RopeWaysAPI/src/main/kotlin/ru/ropeways/api/controller/: WeatherController.kt
RopeWaysAPI/src/main/kotlin/ru/ropeways/api/controller/dto/: WeatherDto.kt
RopeWaysAPI/src/main/kotlin/ru/ropeways/api/service/: WeatherService.kt
RopeWaysAPI/src/main/kotlin/ru/ropeways/api/service/converter/: WeatherConverter.kt
RopeWaysAPI/src/main/kotlin/ru/ropeways/api/utill/: Constants.kt
RopeWaysAPI/src/main/resources/: application.properties  application.yml
