

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "io.github.microutils:kotlin-logging"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation  "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
}